{
  "name": "wrtmind-backend",
  "version": "2.0.0",
  "description": "Backend API para o sistema WRTmind - Gerenciamento de notas e links pessoais",
  "main": "backend-zero.js",
  "scripts": {
    "start": "node backend-zero.js",
    "dev": "nodemon backend-zero.js",
    "quick": "node start-quick.js",
    "setup": "node setup.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "wrtmind",
    "notes",
    "links",
    "firebase",
    "express",
    "api"
  ],
  "author": "WRTmind Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "firebase-admin": "^11.11.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "compression": "^1.7.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
